<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_custom_grad_lin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/img_main_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="39dp"
        android:src="@drawable/logo"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_50"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_holidays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cornered_btn"
        android:fontFamily="@font/montserrat_black"
        android:text="holidays"
        app:layout_constraintVertical_chainStyle="spread"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_nevs"
        app:layout_constraintTop_toBottomOf="@id/img_main_logo"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_50"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nevs"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:background="@drawable/custom_cornered_btn"
        android:fontFamily="@font/montserrat_black"
        android:text="news"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_cuisine"
        app:layout_constraintTop_toBottomOf="@id/btn_holidays"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_50"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_interesting_facts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cornered_btn"
        android:fontFamily="@font/montserrat_black"
        android:text="all facts"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/img_main_logo"
        app:layout_constraintBottom_toTopOf="@id/btn_play_game"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cornered_btn"
        android:fontFamily="@font/montserrat_black"
        android:text="play game"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_interesting_facts"
        app:layout_constraintBottom_toTopOf="@id/btn_cuisine"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cuisine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cornered_btn"
        android:fontFamily="@font/montserrat_black"
        android:text="CUISine"
        android:padding="1dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/btn_play_game"
        app:layout_constraintBottom_toTopOf="@id/guideline_hor_95"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05" />


    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_settings_applications_24"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_10"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05" />

    <ImageView
        android:id="@+id/btn_heart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_tag_faces_24"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_10"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_tap"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="@id/btn_cuisine"
        app:layout_constraintTop_toTopOf="@id/btn_cuisine"
        android:layout_marginTop="28dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tap"
        tools:visibility="visible" />







</androidx.constraintlayout.widget.ConstraintLayout>